APScheduler==3.10.1
asgiref==3.6.0
attrs==22.2.0
Babel==2.11.0
certifi==2022.12.7
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.5
django-cors-headers==3.13.0
django-crontab==0.7.1
django-filter==22.1
django-jazzmin==2.6.0
django-money==3.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.1
packaging==23.0
Pillow==9.4.0
py-moneyed==2.0
PyJWT==2.6.0
pyrsistent==0.19.3
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.3
swagger-spec-validator==3.0.3
typing-extensions==4.4.0
tzdata==2022.7
tzlocal==2.1
uritemplate==4.1.1
urllib3==1.26.13
